<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>User Login Form</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <style>
    body {
      background-image: url('https://tse3.mm.bing.net/th?id=OIP.s2kJXWVrWZPB-A8fA04Q7AHaE8&pid=Api&P=0&h=180');
      background-size: cover;
      background-repeat: no-repeat;
      height: 100vh;
      margin: 0;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .container {
      max-width: 400px;
      padding: 20px;
      border-radius: 10px;
      background: rgba(255, 255, 255, 0.8);
      box-shadow: 0 0 10px rgba(94, 91, 91, 0.5);
    }

    h2 {
      text-align: center;
      margin-bottom: 30px;
      color: #333;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .bottom {
      margin-top: 20px;
      text-align: center;
    }

    .bottom a {
      color: #007bff;
    }

    /* Navbar Styles */

    .navbar {
      background: #553537;
      font-family: 'Arial', sans-serif;
      padding: 15px;
      position: fixed;
      width: 100%;
      top: 0;
      z-index: 1000;
    }

    .navdiv {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .logo a {
      font-size: 30px;
      font-weight: bold;
      color: #b7a4a4;
      text-decoration: none;
    }

    ul {
      list-style: none;
      display: flex;
    }

    li {
      margin-right: 20px;
    }

    li a {
      color: #fff;
      text-decoration: none;
      font-size: 16px;
      font-weight: bold;
    }

    button {
      background-color: #007bff;
      border: none;
      border-radius: 5px;
      padding: 10px 15px;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>

  <!-- Navbar -->
  <nav class="navbar">
    <div class="navdiv">
      <div class="logo"><a href="#">news_release</a></div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="http://127.0.0.1:5500/About.html">About</a></li>
        <li><a href="#">Contact</a></li>
    </div>
  </nav>

  <!-- Login Form -->
  <div class="container">
    <h2>User Login</h2>
    <form action="{{ url_for('login') }}" method="post">
      {% if message is defined and message %}
        <div class="alert alert-warning">{{ message }}</div>
      {% endif %}
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" class="form-control" id="email" name="email" placeholder="Enter email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" class="form-control" id="password" name="password" placeholder="Enter password" required>
      </div>
      <button type="submit" class="btn btn-primary btn-block">Login</button>
      <p class="bottom">Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
    </form>
  </div>

</body>
</html>
