<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

           
        h1 {
            color: #a0980995;
            text-align: center;
        }
        .box {
            border-radius: 25px;
  background: #020600;
  text-align: center;
  padding: 20px;
  width: 150px;
  height: 50px;
  
  
        }

        video {
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            background-color: #f8f8f8;
        }

        form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            margin-bottom: 8px;
            font-weight: bold;
        }

        input {
            padding: 8px;
            margin-bottom: 16px;
            width: 80%;
            max-width: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        a {
            margin-top: 20px;
            color: #4285f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        body {
      background-image: url('https://tse2.mm.bing.net/th?id=OIP.AWvgUlrev_Q-8iSJ0U8D_QHaFA&pid=Api&P=0&h=180');
      background-size: cover; /* You can adjust the values to your preference */
  /* Other styles for your element */
 
    }
    </style>
</head>

<body>
    <div class=" box">
        <h1>Welcome</h1>
    </div>
    

    <!-- Display the generated video -->
    {% if message %}
    <p>{{ message }}</p>
    {% endif %}

    <video width="640" height="360" controls>
        <source src="{{ url_for('static', filename='output_video.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <button type="submit">Edit</button>
    <!-- Your existing content -->

    <form method="post" action="{{ url_for('generate_video_page') }}">
        <label for="url">Enter URL:</label>
        <input type="text" name="url" required>
        <label for="language_code">Language Code:</label>
        <input type="text" name="language_code" required>
        <button type="submit">Generate Video</button>
    </form>

</body>

</html>
