<!-- video_page.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Video Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }


        h1 {
            color: #333;
            text-align: center;
        }

        video {
            width: 80%;
            max-width: 800px;
            margin-top: 20px;
            border: 2px solid #ddd;
            border-radius: 8px;
            background-color: #f8f8f8;
        }

        a {
            margin-top: 20px;
            color: #4285f4;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
        body {
      background-image: url('https://nearlearn.com/blog/wp-content/uploads/2020/07/Savvycom-AI-Lab.jpg');
      background-size: 120% 120%; /* You can adjust the values to your preference */
  /* Other styles for your element */
 
    }
    </style>
</head>

<body>
    <h1>Generated Video</h1>

    <video width="640" height="360" controls>
        <source src="{{ url_for('static', filename='output_video.mp4') }}" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <a href="{{ url_for('user') }}">Back to User Page</a>

    

   
</body>

</html>
